{
  "name": "@gymsheet/web",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "source-check": "node scripts/source-check.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "verify": "yarn source-check && yarn type-check && yarn lint && yarn test && yarn build"
  },
  "dependencies": {
    "@gymsheet/api-client": "*",
    "@gymsheet/auth": "*",
    "@gymsheet/design-tokens": "*",
    "@gymsheet/domain": "*",
    "@gymsheet/observability": "*",
    "@gymsheet/schemas": "*",
    "@gymsheet/types": "*",
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.90.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.4.0",
    "tailwindcss": "4.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
